server.port=8081

############### PostgreSQL Local ######################

#force database to create schema
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

###remove path info -- jsessionid
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# path templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#multipart-size-file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

max.number.of.files=10
max.file.size=500
delete.and.add.file=true
