server.port=8080

#PostgresSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#force Spring to execute init.sql script
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

#remove path info -- jsessionid
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#path templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#multipart-size-file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#env variables
max.number.of.files=10
max.file.size=500