############################## using postgres ##############################
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true


#Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# force spring to execute sql script
spring.sql.init.mode=always

#hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

debug=true

###remove path info -- jsessionid
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# path templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#multipart-size-file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

max.number.of.files=10
max.file.size=1048576
delete.and.add.file=true

