
###remove path info -- jsessionid
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# path templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#multipart-size-file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

max.number.of.files=10
max.file.size=1048576
delete.and.add.file=true

